DBProject2/DBProject2/Customer.xaml

<Window x:Class="DBProject2.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject2"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"                    
    BorderThickness="1"
    >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>

                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <TextBlock Text="Flex Trainer"
                        Foreground="{StaticResource titleColor2}"
                                   FontSize="15"
                                   FontStyle="Italic"
                                   FontFamily="MontSerrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--menu buttons-->
                   
                    
                        <Button Content="Create Workout Plan"
                                Foreground="{StaticResource plainTextColor1}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontSize="15"
                                FontFamily="MontSerrat"
                                FontWeight="Medium"
                                Margin="0,0,0,10"/>
                        <Button Content="Browse Workout Plans"
                                Foreground="{StaticResource plainTextColor1}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontSize="15"
                                FontFamily="MontSerrat"
                                FontWeight="Medium"
                                Margin="0,0,0,10"/>
                        <Button Content="Create Diet plan"
                                Foreground="{StaticResource plainTextColor1}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontSize="15"
                                FontFamily="MontSerrat"
                                FontWeight="Medium"
                                Margin="0,0,0,10"/>
                        <Button Content="Browse Diet Plans"
                                Foreground="{StaticResource plainTextColor1}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontSize="15"
                                FontFamily="MontSerrat"
                                FontWeight="Medium"
                                Margin="0,0,0,10"/>
                        <Button Content="Leave Feedback"
                                Foreground="{StaticResource plainTextColor1}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontSize="15"
                                FontFamily="MontSerrat"
                                FontWeight="Medium"
                                Margin="0,0,0,10"/>
                       
                    </StackPanel>
            </Border>
            <!--main view-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>

                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--control bar-->
                        <RowDefinition Height="50"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--control bar-->
                    
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Click="btnClose_Click" RenderTransformOrigin="2.628,2.194">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                  


                </Grid>
            </Border>
        </Grid>
    </Border>


  
</Window>
