DBProject2/DBProject2/RegistrationPage.xaml



<Window x:Class="DBProject2.RegistrationPage"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject2"
       mc:Ignorable="d"
        Title="Registration Page" Height="450" Width="600">
        
        
    
    <Grid>
        <ComboBox x:Name="RoleSelection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Customer" />
            <ComboBoxItem Content="Gym Owner" />
            <ComboBoxItem Content="Trainer" />
        </ComboBox>
       

        <StackPanel x:Name="CustomerFields" Visibility="Collapsed">
            <Label Content="First Name" />
            <TextBox x:Name="FirstName" />
            <Label Content="Last Name" />
            <TextBox x:Name="LastName" />
            <Label Content="Gender" />
            <ComboBox x:Name="Gender">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>
            <Label Content="Height" />
            <TextBox x:Name="Height" />
            <Label Content="Weight (in Kg)" />
            <TextBox x:Name="Weight" />
            <Label Content="Experience" />
            <TextBox x:Name="Experience" />
            <Label Content="Gym Name" />
            <TextBox x:Name="GymName" />
            <Label Content="Username" />
            <TextBox x:Name="Username" />
            <Label Content="Password" />
            <PasswordBox x:Name="Password" />
            <Label Content="Confirm Password" />
            <PasswordBox x:Name="ConfirmPassword" />
            <Label Content="Email" />
            <TextBox x:Name="Email" />
            <Label Content="Date of Birth" />
            <DatePicker x:Name="DOB" />
        </StackPanel>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" Visibility="Visible" >
            <CheckBox Content="gym owner" />
            <CheckBox Content="trainer" />
        </ListBox>
        <!-- Add similar StackPanels for Gym Owner and Trainer roles here -->
    </Grid>


</Window>