DBProject2/DBProject2/RegistrationPage.xaml

<Window x:Class="DBProject2.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject2"
       mc:Ignorable="d"
        Title="Registration Page" Height="450" Width="534">
    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="/IMG_0366.jpg"
                     Stretch="Fill"/>
        </Border.Background>-->

        <Border CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                </LinearGradientBrush>
            </Border.Background>-->

            <Grid>
                <ComboBox x:Name="RoleSelection" HorizontalAlignment="Left" Margin="331,138,0,0" VerticalAlignment="Top" Width="106" Height="20">
                    <ComboBoxItem Content="Customer" />
                    <ComboBoxItem Content="Gym Owner" />
                    <ComboBoxItem Content="Trainer" />
                </ComboBox>
                <!-- Text Boxes -->
                <TextBlock Text="REGISTRATION"
           Foreground="Black"
           FontSize="25"
           FontWeight="Medium"
           FontFamily="Montserrat"
           Opacity="1.0"
           HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="28" Margin="0,73,0,329">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Text="Please fill the form carefully"
Foreground="Black"
FontSize="12"
FontWeight="Light"
FontFamily="Montserrat"
Opacity="1.0"
HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="28" Margin="0,98,0,304">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Text="First Name"
Foreground="Black"
FontSize="8"
FontWeight="Light"
FontFamily="Montserrat"

HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="84,160,0,254" Width="41">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <!--<StackPanel x:Name="CustomerFields" Visibility="Collapsed">
                    <Label Content="First Name" />
                    <TextBox x:Name="FirstName" />
                    <Label Content="Last Name" />
                    <TextBox x:Name="LastName" />
                    <Label Content="Gender" />
                    <ComboBox x:Name="Gender">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                    <Label Content="Height" />
                    <TextBox x:Name="Height" />
                    <Label Content="Weight (in Kg)" />
                    <TextBox x:Name="Weight" />
                    <Label Content="Experience" />
                    <TextBox x:Name="Experience" />
                    <Label Content="Gym Name" />
                    <TextBox x:Name="GymName" />
                    <Label Content="Username" />
                    <TextBox x:Name="Username" />
                    <Label Content="Password" />
                    <PasswordBox x:Name="Password" />
                    <Label Content="Confirm Password" />
                    <PasswordBox x:Name="ConfirmPassword" />
                    <Label Content="Email" />
                    <TextBox x:Name="Email" />
                    <Label Content="Date of Birth" />
                    <DatePicker x:Name="DOB" />
                </StackPanel>-->

                <TextBox x:Name="txtUser"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"                            
         Foreground="LightBlue"
         CaretBrush="LightBlue"
         BorderBrush="LightBlue"
         BorderThickness=".5,.5,0.5,0.5"
         VerticalContentAlignment="Center"
         Margin="81,138,343,272"
         Padding="20,0,0,0" 
       />
                <TextBox x:Name="txtUser_Copy"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="LightBlue"
                    CaretBrush="LightBlue"
                    BorderBrush="LightBlue"
                    BorderThickness=".5,.5,0.5,0.5"
                    VerticalContentAlignment="Center"
                    Margin="205,138,219,272"
                    Padding="20,0,0,0" 
       />
                <TextBlock Text="Last Name"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="209,160,0,254" Width="41">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Account Type"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="3.341,0.477" Margin="335,160,0,254" Width="52">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform X="0" Y="-0.109"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="RoleSelection_Copy" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center" Width="106" Height="20">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                    <ComboBoxItem Content="Awais" />
                    <ComboBox x:Name="RoleSelection_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="20">
                        <ComboBoxItem Content="Customer" />
                        <ComboBoxItem Content="Gym Owner" />
                        <ComboBoxItem Content="Trainer" />
                    </ComboBox>
                </ComboBox>
                <TextBlock Text="Gender"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="84,232,0,182" Width="41">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="txtUser_Copy1"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="LightBlue"
                    CaretBrush="LightBlue"
                    BorderBrush="LightBlue"
                    BorderThickness=".5,.5,0.5,0.5"
                    VerticalContentAlignment="Center"
                    Margin="205,205,219,205"
                    Padding="20,0,0,0" 
       />
                <TextBox x:Name="txtUser_Copy2"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="LightBlue"
                    CaretBrush="LightBlue"
                    BorderBrush="LightBlue"
                    BorderThickness=".5,.5,0.5,0.5"
                    VerticalContentAlignment="Center"
                    Margin="210,271,214,139"
                    Padding="20,0,0,0" RenderTransformOrigin="0.258,0.784" 
       />
                <TextBlock Text="DoB"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="209,229,0,185" Width="41">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Height (cm)"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="216,295,0,119" Width="46">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="RoleSelection_Copy2" HorizontalAlignment="Left" Margin="81,270,0,0" VerticalAlignment="Top" Width="106" Height="20">
                    <ComboBoxItem Content="Beginner" />
                    <ComboBoxItem Content="Intermediate" />
                    <ComboBoxItem Content="Trainer" />
                    <ComboBox x:Name="RoleSelection_Copy3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="20">
                        <ComboBoxItem Content="Customer" />
                        <ComboBoxItem Content="Gym Owner" />
                        <ComboBoxItem Content="Trainer" />
                    </ComboBox>
                </ComboBox>
                <TextBlock Text="Experience"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="84,297,0,117" Width="41">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="txtUser_Copy3"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="LightBlue"
                    CaretBrush="LightBlue"
                    BorderBrush="LightBlue"
                    BorderThickness=".5,.5,0.5,0.5"
                    VerticalContentAlignment="Center"
                    Margin="331,271,93,139"
                    Padding="20,0,0,0" RenderTransformOrigin="0.258,0.784" 
       />
                <TextBlock Text="Weight (km)"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="335,295,0,119" Width="46">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="txtUser_Copy4"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="LightBlue"
                    CaretBrush="LightBlue"
                    BorderBrush="LightBlue"
                    BorderThickness=".5,.5,0.5,0.5"
                    VerticalContentAlignment="Center"
                    Margin="210,334,214,76"
                    Padding="20,0,0,0" RenderTransformOrigin="0.258,0.784" 
       />
                <TextBlock Text="Password"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="216,358,0,56" Width="46">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Username"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="84,360,0,54" Width="41">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="txtUser_Copy5"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="LightBlue"
                    CaretBrush="LightBlue"
                    BorderBrush="LightBlue"
                    BorderThickness=".5,.5,0.5,0.5"
                    VerticalContentAlignment="Center"
                    Margin="331,334,93,76"
                    Padding="20,0,0,0" RenderTransformOrigin="0.258,0.784" 
       />
                <TextBlock Text="Confirm Password"
                    Foreground="Black"
                    FontSize="8"
                    FontWeight="Light"
                    FontFamily="Montserrat"

                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="335,358,0,56" Width="66">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="txtUser_Copy6"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="LightBlue"
                    CaretBrush="LightBlue"
                    BorderBrush="LightBlue"
                    BorderThickness=".5,.5,0.5,0.5"
                    VerticalContentAlignment="Center"
                    Margin="81,334,343,76"
                    Padding="20,0,0,0" RenderTransformOrigin="0.258,0.784" 
       />

                <!-- Add similar StackPanels for Gym Owner and Trainer roles here -->
            </Grid>
        </Border>

    </Border>

</Window>